# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ff_server.dir/main.cpp.o
 /Users/swagger/CLionProjects/ff_server/f1.h
 /Users/swagger/CLionProjects/ff_server/main.cpp
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavcodec/bsf.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavcodec/codec.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavcodec/codec_desc.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavcodec/codec_id.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavcodec/codec_par.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavcodec/packet.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavdevice/avdevice.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.3.1/include/libavutil/version.h
